<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See The Nature By My Lens | PritamBera Photorgaphy </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1280px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Lobster&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Pritamberaphtography.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">PhotoTours</a></li>
            <li class="item"><a href="#">Camera Gears</a></li>
            <li class="item"><a href="#">Portfolio</a></li>
            <li class="item"><a href="#">Contactme</a></li>

        </ul>
    </nav>
    <ul>
        <section id="home">
            <h1 class="h-primary">Welcome to the official page of Pritam</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ullam, quos, nisi alias vero voluptatibus
                dolorem facere perferendis quia voluptate harum sed ipsum!</p>
            <button class="btn">Join Now</button>
        </section>
        <section class="services-container">
            <h1 class="h-primary center">
                Our Services
            </h1>
            <div id="services">
                <div class="box">
                    <img src="images/1.jpg" alt="Pritamberaphtography">
                    <h2 class="h-secondary center">Camera Gear For Rent</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam
                        dignissimos. Est reiciendis natus corporis quasi molestias expedita fuga dignissimos dolorum et
                        dolores.</p>
                </div>
                <div class="box">
                    <img src="images/2.jpg" alt="Pritamberaphtography">
                    <h2 class="h-secondary center">Upcoming Tours</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam
                        dignissimos. Est reiciendis natus corporis quasi molestias expedita fuga dignissimos dolorum et
                        dolores.</p>
                </div>
                <div class="box">
                    <img src="images/3.jpg" alt="Pritamberaphtography">
                    <h2 class="h-secondary center">Learn Photography</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam
                        dignissimos. Est reiciendis natus corporis quasi molestias expedita fuga dignissimos dolorum et
                        dolores.</p>
                </div>
            </div>
        </section>
        <section id="clients-section">
            <h1 class="h-primary center">Our Clients</h2>
                <div id="clients">
                    <div class="clients-item">
                        <img src="images/4.png" alt="Pritamberaphtography"></div>
                        <div class="clients-item">
                            <img src="images/5.png" alt="Pritamberaphtography"></div>
                            <div class="clients-item">
                                <img src="images/6.png" alt="Pritamberaphtography"></div>
                                <div class="clients-item">
                                    <img src="images/7.png" alt="Pritamberaphtography"></div>
                                    <div class="clients-item">
                                        <img src="images/8.png" alt="Pritamberaphtography">
                                    </div>
                                </div>
        </section>
        <section id="contactform">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-us">
                <form action="">
                    <div class="form-group">
                     <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name" placeholder="Enter Your Name">   
                    </div>
                    <div class="form-group">
                        <label for="Email">Email:</label>
                       <input type="email" name="name" id="name" placeholder="Enter a valid Email Adress">   
                       </div>
                       <div class="form-group">
                        <label for="Name">Mobile No:</label>
                       <input type="phone" name="name" id="name" placeholder="Enter Your Mobile Number">   
                       </div>
                    
                </form>
            </div>
        </section>
      <!--
        <footer>
            Copyright &copy; www.PritamBeraPhotography.com | All rights reserved |
        </footer>  
      --> 
</body>

</html>